# GestaoFinanceira.API

./: GestaoFinanceira.sln
GestaoFinanceira.Api/: DateOnlyJsonConverter.cs  GestaoFinanceira.Api.csproj  Program.cs
GestaoFinanceira.Api/Controllers/: CategoriaController.cs  RecuperarSenhaController.cs  RelatorioController.cs  TransacaoController.cs  UsuarioController.cs
GestaoFinanceira.Api/Models/Categorias/Requisicao/: CategoriaAtualizar.cs  CategoriaCriar.cs
GestaoFinanceira.Api/Models/Categorias/Resposta/: CategoriaResposta.cs
GestaoFinanceira.Api/Models/RecuperarSenha/Requisicao/: AlterarSenha.cs  RecuperarSenhaRequisicao.cs  ValidarCodigoRequisicao.cs
GestaoFinanceira.Api/Models/Relatorios/Requisicao/: SaldoTotalRequisicao.cs  TransacoesComFiltroRequisicao.cs
GestaoFinanceira.Api/Models/Relatorios/Resposta/: SaldoTotalResposta.cs  TransacoesComFiltroResposta.cs
GestaoFinanceira.Api/Models/Transacoes/Requisicao/: TransacaoAtualizar.cs  TransacaoCriar.cs
GestaoFinanceira.Api/Models/Transacoes/Resposta/: TransacaoResposta.cs
GestaoFinanceira.Api/Models/Usuarios/Requisicao/: UsuarioAlterarSenha.cs  UsuarioAtualizar.cs  UsuarioCriar.cs  UsuarioLogin.cs
GestaoFinanceira.Api/Properties/: launchSettings.json
GestaoFinanceira.Aplicacao/: CategoriaAplicacao.cs  GestaoFinanceira.Aplicacao.csproj  RecuperarSenhaAplicacao.cs  RelatorioAplicacao.cs  TransacaoAplicacao.cs  UsuarioAplicacao.cs
GestaoFinanceira.Aplicacao/Interfaces/: ICategoriaAplicacao.cs  IRecuperarSenhaAplicacao.cs  IRelatorioAplicacao.cs  ITransacaoAplicacao.cs  IUsuarioAplicacao.cs
(+33 files in other folders)
