<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoFinanceira.Aplicacao\GestaoFinanceira.Aplicacao.csproj" />
    <ProjectReference Include="..\GestaoFinanceira.Dominio\GestaoFinanceira.Dominio.csproj" />
    <ProjectReference Include="..\GestaoFinanceira.Repositorio\GestaoFinanceira.Repositorio.csproj" />
  </ItemGroup>

</Project>
